Using Sensor 7 - All data

Using rfc classifier.
====================

Best parameters set found on development set:

	classify__bootstrap: True
	classify__criterion: 'entropy'
	classify__max_depth: None
	classify__max_features: 3
	classify__min_samples_leaf: 2
	classify__min_samples_split: 5

Detailed Classification Report
====================

The model is trained on the full training set.
The scores are computed on the full test set.

             precision    recall  f1-score   support

          0       0.53      0.42      0.47       844
          1       0.00      0.00      0.00       141
          2       0.00      0.00      0.00       140
          3       0.04      0.24      0.08       140
          4       0.00      0.00      0.00       141
          5       0.94      0.82      0.87       141
          6       0.96      0.96      0.96       140

avg / total       0.43      0.38      0.39      1687

